# kafka-streams-ensure-explicit-resource-naming

./: CONTRIBUTING.md  README.md  pom.xml
.docker/: Dockerfile
.github/workflows/: build.yml
commons/: pom.xml
commons/src/main/java/com/michelin/kafka/commons/: DeliveryBooked.java  DeliveryBookedSerde.java
with-naming/: README.md  docker-compose.yml  pom.xml
with-naming/src/main/java/com/michelin/kafka/ensure/explicit/naming/: KafkaStreamsApp.java
with-naming/src/main/java/com/michelin/kafka/ensure/explicit/naming/utils/: DeliveryBooked.java  DeliveryBookedSerde.java
with-naming/src/test/java/com/michelin/kafka/ensure/explicit/: KafkaStreamsAppTest.java
without-naming/: README.md  docker-compose.yml  pom.xml
without-naming/src/main/java/com/michelin/kafka/ensure/explicit/naming/: KafkaStreamsApp.java
without-naming/src/test/java/com/michelin/kafka/ensure/explicit/naming/: KafkaStreamsAppTest.java
